<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME: John Smith"
        android:textSize="30sp"
        android:layout_margin="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHONE: (555)123-4567"
        android:textSize="30sp"
        android:layout_margin="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL: JSmit@gmail.com"
        android:textSize="30sp"
        android:layout_margin="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADDRESS: 147 Some Pl Anywhere, NJ 01234"
        android:textSize="30sp"
        android:layout_margin="10sp"/>

</LinearLayout>